<!DOCTYPE html>
<html>

<head>
    <title>Buy Now</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightblue;
            margin: 0;
            padding: 0;
            text-align: center;

            background-image: url(pics/bac.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .h1 {
            color: black;
            font-size: 60px;
            font-style: initial;
            text-align: center;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
        }

        .h2 {
            color: black;
            font-size: 60px;
            font-style: initial;
            text-align: center;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
        }

        .h3 {
            color: black;
            font-size: 50px;
            font-style: initial;
            text-align: center;
            font-weight: 500;
            font-family: Arial, Helvetica, sans-serif;
        }

        .register-btn {
            width: 100%;
            padding: 10px;
            background-color: #d2691e;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .register-btn:hover {
            background-color: #a8521d;
        }
    </style>
</head>

<body>
    <h1>ORDER CONFIRMED....</h1>
    <br>
    <h3>Your Order Will Be Delivered In 20-30mins!</h3>
    <br>
    <h2>THANK YOU...</h2>
    <br>
    <a href="home.html" class="register-btn">HOME</a>
</body>

</html>