<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        a {
            text-decoration: none;
            color: rgb(250, 250, 250);
            ;
        }

        .shopnow:hover {
            cursor: pointer;
        }

        .shopnow:active {
            opacity: 0.5;
        }

        .cart:hover {
            cursor: pointer;
        }

        .cart:active {
            opacity: 0.5;
        }

        .menu:hover {
            cursor: pointer;
        }

        .menu:active {
            opacity: 0.5;
        }

        .abs:hover {
            cursor: pointer;
        }

        .abs:active {
            opacity: 0.5;
        }

        .abs {

            font-style: normal;
            transition: color 0.5s, opacity 0.5s;
        }

        i {
            font-size: 30px;
        }

        .menu {
            font-style: normal;
            transition: color 0.5s, opacity 0.5s;
        }

        .shopnow {
            font-style: normal;
            transition: color 0.5s, opacity 0.5s;
        }

        .cart {
            font-style: normal;
            transition: color 0.5s, opacity 0.5s;
        }

        #box {
            margin-left: 0;
            height: 45px;
            width: 90px;
        }

        img {
            height: 100%;
            width: 100%;
            object-fit: contain;
        }

        #container {
            Display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            object-fit: contain;

        }

        #container2 {
            display: flex;
            background-image: url(pics/hmbg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            width: 98vw;
            height: 100vh;
            justify-content: center;
            COLOR: rgb(0, 0, 0);
            font-style: italic;
            font-size: 100px;
            font: bolder;
            align-items: center;
            text-align: center;
            object-fit: contain;
        }

        #container1 {
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            align-items: center;
            height: 9vh;
            width: 98vw;
            background-color: rgb(27, 78, 6);
            font-size: x-large;
            font: bold;
            color: white;
            object-fit: contain;
        }

        #aboutus {
            display: flex;
            align-items: center;
            flex-direction: row;
            color: black;
            font-size: 20px;
            background-color: wheat;

        }

        html {
            scroll-behavior: smooth;
        }

        .cont {
            background-image: url(pics/hmbac.jpg);
        }

        .box1 {
            text-align: center;
            background: rgba(255, 243, 243, 0.5);
            border-radius: 25px;
        }
        .box2 {
            text-align: center;
            background: rgba(255, 243, 243, 0.5);
            border-radius: 25px;
        }
        .box3 {
            text-align: center;
            background: rgba(255, 243, 243, 0.5);
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="container1">
            <div id="box">
                <img src="pics/logo.jpg">
            </div>
            <a href="#aboutus">
                <div class="abs">
                    About Us
                </div>
            </a>
            <a href="menu.html">
                <div class="menu">
                    Menu
                </div>
            </a>
            <a href="cart.html">
                <div class="cart">
                    Cart
                </div>
            </a>
            <a href="buynow.html">
                <div class="shopnow">
                    Shop now
                </div>
            </a>
        </div>

        <div id="container2">
            <p>DELICIOUS DELIGHT</p><br>
        </div>

        <br>
        <div id="aboutus">
            <div class="cont">
                <div class="box1">
                    <p><strong>ABOUT US</strong> </p>
                    <h5>A staggering chronicle of four decades and still going strong, Delicious delight has emerged as
                        a "True
                        Icon of Baking" with a reputation that is unmatched to the core. Always a step ahead of
                        competition, we
                        focus on innovation, developing new products while improving our existing products to evolving
                        consumer
                        needs.

                        A subtle combination of traditions and trends, our extensive collection of greatly appetizing
                        baked
                        goods and confections delights the senses of all age groups and people from different walks of
                        life. The
                        secret of our excellence lies in the meticulous care and detailed craft that goes into each and
                        every
                        one of our products. It is this sustained commitment to excellence backed by a world class
                        production
                        and distribution network and customer friendly service that has enabled us to carve a niche for
                        ourselves across the length and breadth of India. Today, we are a household name in every nook
                        and
                        corner of the globe.
                    </h5>
                </div>
                <div class="box2">
                    <p><B>QUALITY</B></p>
                    <h4>A cornerstone of our corporate policy, quality is an integral part of our working
                        philosophy. Our
                        quality norms are in tandem with the most stringent international hygiene and health norms
                        that's
                        followed expeditiously at every step throughout the preparation, baking, storing, packaging,
                        and
                        distribution of our products. In line with USPH, HACCP and ISO standards, periodical audit
                        are
                        conducted and quality tests are constantly monitored.

                        In addition, we maintains good working relationships with suppliers and customers fortified
                        by
                        appropriate employee care towards a common goal of mutual proficiency.
                    </h4>
                </div>
                <div class="box3">
                    <p><B>CUSTOMER RATINGS</B></p>
                    <h4>At Delicious Delight, we take pride in our commitment to quality and customer satisfaction.
                        Our
                        baked goods have received glowing reviews from our loyal customers, consistently earning a
                        rating of
                        4.9 out of 5 stars on Google. Patrons rave about our fresh pastries, artisanal bread, and
                        custom
                        cakes, with many claiming that our treats are the best in town. We are grateful for the
                        support of
                        our community and strive to exceed expectations with every visit!
                    </h4>
                </div>
            </div>
        </div>
    </div>

</body>

</html>